<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_background1"
    android:padding="15dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activities.login_activity">

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:transitionName="sharedTextView"
        android:fontFamily="@font/customf"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:layout_marginBottom="80dp"
        android:textSize="40sp" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/textinputlayout"
        android:textColorHint="@color/white"
        app:hintTextAppearance="@style/custom">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edtusername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/person_pin_black_24dp"
            android:drawablePadding="15dp"
            android:hint="Enter Username"
            android:textColor="#ffffff"
            android:textSize="18dp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/textinputlayout"
        android:id="@+id/textinputlayout"
        app:passwordToggleEnabled="true"
        android:textColorHint="@color/white"
        app:hintTextAppearance="@style/custom">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edtpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/key_black_24dp"
            android:inputType="textPassword"
            android:drawablePadding="15dp"
            android:hint="Enter Password"
            android:textColor="#ffffff"
            android:textSize="18dp" />
    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30sp"
        android:layout_marginRight="50dp"
        android:background="@drawable/login_button_shape"
        android:elevation="20dp"
        android:padding="12dp"
        android:text="Login"
        android:textColor="#fff"
        android:textSize="25dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:id="@+id/signup_option"
        android:onClick="signup"
        android:text="@string/register"
        android:textColor="@color/white"
        android:textSize="17dp" />

</LinearLayout>